--cpu Cortex-M3
"..\objflash\app.o"
"..\objflash\stm32f10x_it.o"
"..\objflash\systick.o"
"..\objflash\lcd.o"
"..\objflash\sd_driver.o"
"..\objflash\motodrive.o"
"..\objflash\time.o"
"..\objflash\gps.o"
"..\objflash\check.o"
"..\objflash\pps.o"
"..\objflash\queue.o"
"..\objflash\mp3.o"
"..\objflash\bsp.o"
"..\objflash\misc.o"
"..\objflash\stm32f10x_adc.o"
"..\objflash\stm32f10x_bkp.o"
"..\objflash\stm32f10x_can.o"
"..\objflash\stm32f10x_cec.o"
"..\objflash\stm32f10x_crc.o"
"..\objflash\stm32f10x_dac.o"
"..\objflash\stm32f10x_dbgmcu.o"
"..\objflash\stm32f10x_dma.o"
"..\objflash\stm32f10x_exti.o"
"..\objflash\stm32f10x_flash.o"
"..\objflash\stm32f10x_fsmc.o"
"..\objflash\stm32f10x_gpio.o"
"..\objflash\stm32f10x_i2c.o"
"..\objflash\stm32f10x_iwdg.o"
"..\objflash\stm32f10x_pwr.o"
"..\objflash\stm32f10x_rcc.o"
"..\objflash\stm32f10x_rtc.o"
"..\objflash\stm32f10x_sdio.o"
"..\objflash\stm32f10x_spi.o"
"..\objflash\stm32f10x_tim.o"
"..\objflash\stm32f10x_usart.o"
"..\objflash\stm32f10x_wwdg.o"
"..\objflash\os_cpu_c.o"
"..\objflash\os_dbg.o"
"..\objflash\os_cpu_a.o"
"..\objflash\os_core.o"
"..\objflash\os_flag.o"
"..\objflash\os_mbox.o"
"..\objflash\os_mem.o"
"..\objflash\os_mutex.o"
"..\objflash\os_q.o"
"..\objflash\os_sem.o"
"..\objflash\os_task.o"
"..\objflash\os_time.o"
"..\objflash\os_tmr.o"
"..\objflash\usart1.o"
"..\objflash\usart2.o"
"..\objflash\hd7279.o"
"..\objflash\ds3231.o"
"..\objflash\iic_sw.o"
"..\objflash\uart.o"
"..\objflash\24cxx.o"
"..\objflash\myiic.o"
"..\objflash\key.o"
"..\objflash\ff.o"
"..\objflash\diskio.o"
"..\objflash\cc936.o"
"..\objflash\startup_stm32f10x_cl.o"
"..\objflash\system_stm32f10x.o"
--strict --scatter "..\ObjFlash\uCOSII+STM32_V3_4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LstFlash\uCOSII+STM32_V3_4.map" -o ..\ObjFlash\uCOSII+STM32_V3_4.axf