
T05F0 000:246 SEGGER J-Link V4.68a Log File (0002ms, 0244ms total)
T05F0 000:246 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0244ms total)
T05F0 000:246 Logging started @ 2023-12-07 19:55 (0002ms, 0244ms total)
T05F0 000:248 JLINK_SetWarnOutHandler(...) (0000ms, 0244ms total)
T05F0 000:248 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63600530
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0032ms, 0276ms total)
T05F0 000:280 JLINK_SetErrorOutHandler(...) (0000ms, 0276ms total)
T05F0 000:280 JLINK_ExecCommand("ProjectFile = "F:\刘总系统自动追时\软硬件\主板软件V2.0\tz_kernel_use107_25M_v2.2.0_B\APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0277ms total)
T05F0 000:281 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0279ms total)
T05F0 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0279ms total)
T05F0 000:283 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0279ms total)
T05F0 000:283 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0279ms total)
T05F0 000:283 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T05F0 000:284 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0279ms total)
T05F0 000:284 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T05F0 000:284 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T05F0 000:285 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0279ms total)
T05F0 000:286 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0284ms total)
T05F0 000:291 JLINK_SetSpeed(10000) (0001ms, 0285ms total)
T05F0 000:292 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0126ms, 0411ms total)
T05F0 000:418 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0411ms total)
T05F0 000:419 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0413ms total)
T05F0 000:421 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T05F0 000:422 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0415ms total)
T05F0 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0416ms total)
T05F0 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T05F0 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0438ms total)
T05F0 000:446 JLINK_ReadReg(R15)  returns 0x080002D4 (0000ms, 0438ms total)
T05F0 000:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0438ms total)
T05F0 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T05F0 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T05F0 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0440ms total)
T05F0 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0441ms total)
T05F0 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0442ms total)
T05F0 000:451 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0443ms total)
T05F0 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0443ms total)
T05F0 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0443ms total)
T05F0 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0443ms total)
T05F0 000:454 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0443ms total)
T05F0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0444ms total)
T05F0 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0445ms total)
T05F0 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0446ms total)
T05F0 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T05F0 000:458 JLINK_ReadReg(R15)  returns 0x080002D4 (0000ms, 0447ms total)
T05F0 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T05F0 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T05F0 000:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0468ms total)
T05F0 000:706 JLINK_ReadReg(R15)  returns 0x080002D4 (0000ms, 0468ms total)
T05F0 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0469ms total)
T05F0 003:936 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0472ms total)
T05F0 004:217 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 BE 0A E0  returns 0x00 (0002ms, 0474ms total)
T05F0 004:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 0D 00 00  returns 0x01 (0001ms, 0475ms total)
T05F0 006:712 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0210ms, 0685ms total)
T05F0 007:831 JLINK_Close() (0000ms, 0685ms total)
