
T10FC 000:055 SEGGER J-Link V4.68a Log File (0001ms, 0054ms total)
T10FC 000:055 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0055ms total)
T10FC 000:055 Logging started @ 2023-12-12 20:24 (0002ms, 0055ms total)
T10FC 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T10FC 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63600530
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0030ms, 0085ms total)
T10FC 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T10FC 000:087 JLINK_ExecCommand("ProjectFile = "F:\刘总系统自动追时\软硬件\主板软件V2.0\tz_kernel_use107_25M_v2.2.0_B\APP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T10FC 000:087 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0086ms total)
T10FC 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T10FC 000:088 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0086ms total)
T10FC 000:088 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0086ms total)
T10FC 000:088 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T10FC 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0086ms total)
T10FC 000:089 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T10FC 000:089 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T10FC 000:089 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0086ms total)
T10FC 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0090ms total)
T10FC 000:094 JLINK_SetSpeed(10000) (0001ms, 0091ms total)
T10FC 000:095 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0126ms, 0217ms total)
T10FC 000:221 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0218ms total)
T10FC 000:222 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0220ms total)
T10FC 000:224 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T10FC 000:225 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0221ms total)
T10FC 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0222ms total)
T10FC 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T10FC 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0241ms total)
T10FC 000:246 JLINK_ReadReg(R15)  returns 0x080002D4 (0001ms, 0242ms total)
T10FC 000:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T10FC 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T10FC 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T10FC 000:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0242ms total)
T10FC 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T10FC 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T10FC 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T10FC 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T10FC 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T10FC 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T10FC 000:252 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0245ms total)
T10FC 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0247ms total)
T10FC 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0247ms total)
T10FC 000:255 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0249ms total)
T10FC 000:257 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0249ms total)
T10FC 000:257 JLINK_ReadReg(R15)  returns 0x080002D4 (0001ms, 0250ms total)
T10FC 000:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T10FC 000:492 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0251ms total)
T10FC 000:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0271ms total)
T10FC 000:513 JLINK_ReadReg(R15)  returns 0x080002D4 (0000ms, 0271ms total)
T10FC 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0271ms total)
T10FC 003:820 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0274ms total)
T10FC 004:203 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 BE 0A E0  returns 0x00 (0002ms, 0276ms total)
T10FC 007:392 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0299ms total)
T10FC 008:330 JLINK_Close() (0001ms, 0300ms total)
