/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V6 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件

将此解释放到cpu                  stm32f103ve   added by sjw
*
*********************************************************************************************************
*/
【1】修改说明
	1.2015-12-12 首发

【2】例程简介
	本例程移植了R0.10b版本的FatFS文件系统，采用NAND Flash作为存储介质。

	FatFS文件系统的移植说明见： \User\FatFS\FatFS移植记录.txt

	核心文件为：
	bsp_nand_flash.c/.h ：   NAND Flash底层驱动代码
	demo_fatfs.c/.h  演示FatFS API接口函数的使用方法的主程序。

	NAND_Init()函数在执行 f_mount() 挂载文件系统时会被调用。因此，没有在 bsp.c 中添加NAND Flash的初始化。

	本例子中，NADN Flash的盘符为 1，不是缺省的0。 因此打开文件和路劲时，需要指定盘符。
	比如：
	result = f_open(&file, "1:/armfly.txt", FA_OPEN_EXISTING | FA_READ);

	注意：为了支持长文件名，FatFS必须包含 cc936.c 文件，其中 static const WCHAR uni2oem[] 常量数组
	是一个GB2312码和UNICODE代码的转换表，会占用程序空间约170K字节。
	如果不需要支持长文件名，则代码空间可节约 170K字节。

	由于支持长文件名，代码大小超过了128K，因此不能在CpuRAM调试，除非去除长文件名的支持。

	程序功能有：
	(1) 输入字符1，打印根目录下的文件和文件夹列表。
	(2) 输入字符2，在根目录下创建一个文件，文件名为 armfly.txt
		并且向该文件写入一个字符串。
	(3) 输入字符3，打开根目录下的armfly.txt文件，读出其内容，打印到串口。
	(4) 输入字符4，创建打开根目录下的armfly.txt文件，读出其内容，打印到串口。
	(5) 输入字符5，删除之前创建的测试文件和目录
	(6) 输入字符6，写一个2M的文件speed1.txt,测试读写速度

【3】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过PC机键盘输入命令】
	
	CPU : STM32F429BI, LQFP208, 主频: 168MHz
	UID = 35303038 32335103 00290035

	*************************************************************
	* 例程名称   : V6-FatFS文件系统例程（NAND Flash）
	* 例程版本   : 1.0
	* 发布日期   : 2015-12-12
	* 固件库版本 : V1.6.1 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	------------------------------------------------
	请选择操作命令:
	1 - 显示根目录下的文件列表
	2 - 创建一个新文件armfly.txt
	3 - 读armfly.txt文件的内容
	4 - 创建目录
	5 - 删除文件和目录
	6 - 读写文件速度测试
	0 - NAND Flash 低级格式化

	------------------------------------------------
	【1 - ViewRootDir】
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x32)文件      5336472  陈琳-~1.MP3 |  陈琳-你的柔情我永远不懂.mp3

	------------------------------------------------
	【6 - TestSpeed】
	开始写文件1:/Speed00.txt 2048KB ...
	................................................................
	  写耗时 : 6011ms   平均写速度 : 348885B/S (340KB/S)
	开始读文件 2048KB ...
	................................................................
	  读耗时 : 615ms   平均读速度 : 3410003B/S (3330KB/S)



